[gd_scene format=3 uid="uid://51xqg6yyu7a6"]

[ext_resource type="Texture2D" uid="uid://cbxixav51pjv4" path="res://assets/enemies/BlackThink.png" id="1_altb5"]
[ext_resource type="Script" uid="uid://c4h6sbx8l1qam" path="res://scripts/Characters/Enemy.cs" id="2_rgmwg"]
[ext_resource type="AudioStream" uid="uid://mtss3i8hswpa" path="res://assets/sound/gorpeSonido.mp3" id="3_rgmwg"]

[sub_resource type="AtlasTexture" id="AtlasTexture_rgmwg"]
atlas = ExtResource("1_altb5")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_qak7y"]
atlas = ExtResource("1_altb5")
region = Rect2(96, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_7bntu"]
atlas = ExtResource("1_altb5")
region = Rect2(0, 0, 96, 96)

[sub_resource type="SpriteFrames" id="SpriteFrames_qak7y"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rgmwg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qak7y")
}],
"loop": false,
"name": &"Attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7bntu")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}]

[node name="BlackThing" type="AnimatedSprite2D" unique_id=554901944]
texture_filter = 1
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_qak7y")
animation = &"Idle"
autoplay = "Idle"
script = ExtResource("2_rgmwg")
Difficulty = 5
MoneyLoot = 60
AttackAudioStream = ExtResource("3_rgmwg")
CharacterName = "Black Thing"
BaseHealth = 70
BaseMana = 60
Damage = 12
DamageResistance = 3
DamageWeakness = 4
